<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:background="#C4717171"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        >
        <ImageView
            android:id="@+id/imageViewNowPlaying"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#D1D1D1"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="4dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Title"
                    android:textColor="@color/customPrimaryColor"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:paddingHorizontal="6dp"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:paddingHorizontal="6dp"
                    android:text="Username"
                    android:textColor="@color/customSeccondaryColor"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4:01"
                android:textColor="@color/customPrimaryColor"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textAlignment="center"/>
            <ProgressBar
                android:id="@+id/progressBarDuration"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/preButtonPlayback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/previous"
                    />
                <ImageView
                    android:id="@+id/stopButtonPlayback"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="40dp"
                    android:src="@drawable/play_button"
                    />
                <ImageView
                    android:id="@+id/nextButtonPlayback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/next"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>