<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/customDarkColor"
    tools:context=".SearchOnYoutubeFragment">

    <TextView
        android:id="@+id/textViewSearchError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/customPrimaryColor"
        android:textSize="20dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="Something went wrong @@!"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>