<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/customDarkColor">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8A8A8A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layoutAddNewTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_new"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new track"
                android:textColor="@color/customSeccondaryColor"
                android:paddingLeft="10dp"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/edit_profile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit profile"
                android:textColor="@color/customSeccondaryColor"
                android:paddingLeft="10dp"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#8A8A8A" />
        <LinearLayout
            android:id="@+id/layoutSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logout"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign out"
                android:textColor="@color/customSeccondaryColor"
                android:paddingLeft="10dp"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>